# Configuration file

gtnl_config {

    machine {
        # Change Recipe Item Output, like QFT
        D:RecipeChanceOutput=2.5

        # Enable Integrated Ore Factory Change, change parallel to 65536 and can use Laser Energy Hatch
        B:enableIntegratedOreFactoryChange=true

        # Enable Machine Can't Use Laser Hatch
        B:enableLaserHatch=true

        # Enable Purification Plant Buff, add Wireless mode and max long parallels
        B:enablePurificationPlantBuff=false

        # Enable Output Change Function
        B:enableRecipeOutputChance=true

        # Enable Void Miner Tweak, allows you to override target dimension that Void Miner mines
        B:enableVoidMinerTweak=true

        meteor_miner {
            # Set the Meteor Miner how many every cycle break a block
            I:MaxBlockCount=1

            # Set the Meteor Miner how many every cycle break row blocks
            I:MaxRawCount=1
        }

        artificial_star {
            # Set the power generation of EU Every Depleted Excited Naquadah FuelRod
            I:EUEveryDepletedExcitedNaquadahFuelRod=4125000

            # Set the power generation of EU Every Enhancement Core
            I:EUEveryEnhancementCore=100

            # Open RenderDefaultArtificialStar rendering
            B:EnableDefaultRender=true

            # Set secondsOfArtificialStarProgressCycleTime running time
            D:secondsOfArtificialStarProgressCycleTime=6.4
        }

        eternal_gregtech_workshop {
            # Enable Eternal GregTech Workshop Spiral Render, like DNA
            B:spiralRender=false
        }

        portal_to_alfheim {
            # Setting this to false will reduce the Portal To Alfheim explosion to little more then a tnt blast
            B:bigBoom=true
        }

    }

    recipe {
        # Significantly reduce the time required for crafting recipes
        B:enableAssemblingLineRecipesTimeChange=false

        # Buff all chamber recipes
        B:enableChamberRecipesBuff=true

        # Enable Delete Recipe
        B:enableDeleteRecipe=true

        # Enable when player join world, Show Big Title
        B:enableShowDelRecipeTitle=true

        # Enable Something Cheap Recipe
        B:enableSomethingRecipe=true
    }

    tickrate {
        # Default tickrate. The game will always initialize with this value.
        D:Default=20.0

        # Maximum tickrate from servers. Prevents really high tickrate values.
        D:Maximum=1000.0

        # Minimum tickrate from servers. Prevents really low tickrate values.
        D:Minimum=0.10000000149011612

        # If it will show log messages in the console and the game
        B:show-messages=true
    }

    player_doll {
        # Enable Custom Player Skin for Player Doll
        B:enableCustomSkin=true

        # Make Play Doll to MAX Tier Glass
        B:enableRegisterMAXGlass=true
    }

    re_avaritia {

        infinity_sword {
            # Enable Infinity Sword bypass against Blood Sword and Draconic Armor
            B:enableBypass=true

            # Enable when Infinity Sword hit Infinity Suit create Explosion
            B:enableExplosion=true

            # Enable Player Special Render
            B:enableSpecialRender=true
        }

        chronarch_clock {
            # Change Chronarchs Clock Cooldown
            I:Cooldown=600

            # Duration of the clock's effect in ticks
            I:durationTicks=200

            # Effective radius in blocks
            I:radius=3

            # Speed multiplier for the clock
            I:speedMultiplier=256

            # Set maximum number of chained blocks for Vein Mining Pickaxe
            I:veinMiningPickaxeMaxAmount=327670

            # Set maximum block distance for Vein Mining Pickaxe
            I:veinMiningPickaxeMaxRange=32
        }

    }

    stick {
        # Enable stick fake item and block
        B:enableStickItem=false
    }

    not_enough_items {
        # Enable a special icon for cheat mode
        B:enableSpecialCheatIcon=false

        # Specify the type of the special cheat icon
        I:specialIconType=0
    }

    super_creeper {
        # Movement speed multiplier for Super Creeper
        D:MoveSpeed=1.0

        # Allow creeper explosions to ignore mobGriefing gamerule and always break blocks
        B:allowCreeperExplosionBypassGamerule=false

        # Search radius for blocks
        I:blockFindRadius=16

        # Interval in ticks between block targeting scans
        I:blockTargetInterval=30

        # Ticks before Creeper explodes due to burning.
        I:burningExplosionTimer=30

        # The higher this value, the faster the creeper moves as it gets closer to its target
        D:creeperSpeedBonusScale=3.0

        # List of target block IDs. Format: 'modid:blockname' or 'modid:blockname:meta'.
        S:defaultTargetBlocks <
            minecraft:chest
            appliedenergistics2:tile.BlockDrive
            gregtech:gt.blockmachines
            appliedenergistics2:tile.BlockController
         >

        # Enable Creeper explosion when burning.
        B:enableCreeperBurningExplosion=true

        # Enable Creeper to find and mount nearby Spiders.
        B:enableCreeperFindSpider=true

        # Enable creeper explosion reaction when damaged by another creeper (not only when killed).
        B:enableCreeperHurtByCreeperExplosion=true

        # Enable creeper to explode immediately when killed while already ignited.
        B:enableCreeperIgnitedDeathExplosion=true

        # Enable Creeper explosion when killed by another Creeper.
        B:enableCreeperKilledByCreeperExplosion=true

        # Enable super creeper, can find you chest and more
        B:enableSuperCreeper=false

        # Power of the explosion caused by Super Creeper
        I:explosionPower=3

        # Distance at which the Super Creeper will trigger its explosion.
        D:explosionTriggerRange=2.5

        # Search radius for players
        I:playerFindRadius=16

        # Interval in ticks between player targeting scans
        I:playerTargetInterval=10

        # Radius in which Creepers search for Spiders.
        I:spiderFindRadius=16

        # Spider move speed when mounted by a Creeper.
        D:spiderMoveSpeed=1.3

        # Interval (in ticks) between Creeper spider targeting attempts.
        I:spiderTargetInterval=20
    }

    other {
        # Enable sending the unfinished chat message when player dies
        B:enableDeathIncompleteMessage=true

        # Enable Saturation Heal Tweak. When hunger is 20, player regenerates health based on saturation / 6, up to 1 HP per 0.5s
        B:enableSaturationHeal=true
    }

    message {
        # Enable showing loaded mods info to player
        B:enableShowAddMods=true

        # Enable welcome message when player joins
        B:enableShowJoinMessage=true
    }

    debug {
        # Enable Debug Print Log
        B:enableDebugMode=false
    }

}


